struts.i18n.encoding=utf-8
struts.custom.i18n.resources=message
struts.devMode=true
struts.action.extension=do
struts.enable.DynamicMethodInvocation=true
struts.ognl.allowStaticMethodAccess=true
struts.ui.theme=simple